{
  "name": "wuflow-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^30.0.1",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "dompurify": "^3.4.0",
    "marked": "^18.0.0"
  }
}
