{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Go Test",
      "type": "shell",
      "command": "go test -v -coverprofile=coverage.out ./backend/...",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "JS Test",
      "type": "shell",
      "command": "npm run test:coverage",
      "options": {
        "cwd": "${workspaceFolder}/static/js"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Go Build",
      "type": "shell",
      "command": "go build -v -o bin/wutrak main.go",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "Sonar Scanner",
      "type": "shell",
      "command": "sonar-scanner",
      // Use a login interactive shell to ensure the user's PATH and SONAR_TOKEN are loaded correctly (finding sonar-scanner binary)
      "options": {
        "shell": {
          "args": [
            "-l",
            "-i",
            "-c"
          ]
        }
      },
      // Add your specific arguments here if not using a sonar-project.properties file
      "args": [
        "-Dsonar.token=${env:SONAR_TOKEN}" // we keep it here to document that the envvar is used
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Container Build",
      "type": "shell",
      "command": "container build -t wutrak .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Playwright Tests",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}/playwright"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Full Pipeline",
      "dependsOn": [
        "Go Test",
        "JS Test",
        "Go Build",
        "Sonar Scanner",
        "Container Build",
        "Run Playwright Tests"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "(Re-)Start Container",
      "type": "shell",
      "command": "container rm -f wutrak-test || true && container run -d -p 8080:8080 --name wutrak-test wutrak",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}